
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::phyauth::comparator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phyauth::comparator.

To avoid accidental use of raw pointers, phyauth::comparator's constructor is in a private implementation class. phyauth::comparator::make is the public interface for creating new instances."

%feature("docstring") gr::phyauth::comparator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phyauth::comparator.

To avoid accidental use of raw pointers, phyauth::comparator's constructor is in a private implementation class. phyauth::comparator::make is the public interface for creating new instances."